<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>平台介绍 | 云叩</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="低代码平台">
    
    <link rel="preload" href="/cloudcode-doc/assets/css/0.styles.e73092f3.css" as="style"><link rel="preload" href="/cloudcode-doc/assets/js/app.0d7611bb.js" as="script"><link rel="preload" href="/cloudcode-doc/assets/js/2.fccd0e4b.js" as="script"><link rel="preload" href="/cloudcode-doc/assets/js/17.62cfcc9a.js" as="script"><link rel="prefetch" href="/cloudcode-doc/assets/js/10.56a14a4f.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/11.2fb6d2bf.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/12.bcb0cf62.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/13.700d9956.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/14.6af6f4a9.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/15.b502a75b.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/16.a4eee0d7.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/18.29fc2318.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/19.7f796266.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/20.0b97959b.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/21.f55a2c62.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/22.4510001b.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/23.031b1338.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/24.c146caf9.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/25.59baf4b6.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/26.a97356ee.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/27.7a301f2f.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/28.9f2575e4.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/29.50396e42.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/3.91d77093.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/30.ca86665e.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/31.68608f2a.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/4.fa41b1e5.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/5.ceb4d4a0.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/6.9cb085ba.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/7.14d5d4f1.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/8.81f4294d.js"><link rel="prefetch" href="/cloudcode-doc/assets/js/9.29f08b36.js">
    <link rel="stylesheet" href="/cloudcode-doc/assets/css/0.styles.e73092f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cloudcode-doc/" class="home-link router-link-active"><img src="/cloudcode-doc/logo.png" alt="云叩" class="logo"> <span class="site-name can-hide">云叩</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cloudcode-doc/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/cloudcode-doc/plugin/" class="nav-link">
  插件开发
</a></div><div class="nav-item"><a href="/cloudcode-doc/lowcode/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/cloudcode-doc/cloud-dev/" class="nav-link">
  云开发
</a></div><div class="nav-item"><a href="/cloudcode-doc/devtool/" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cloudcode-doc/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/cloudcode-doc/plugin/" class="nav-link">
  插件开发
</a></div><div class="nav-item"><a href="/cloudcode-doc/lowcode/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/cloudcode-doc/cloud-dev/" class="nav-link">
  云开发
</a></div><div class="nav-item"><a href="/cloudcode-doc/devtool/" class="nav-link">
  工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cloudcode-doc/guide/" aria-current="page" class="active sidebar-link">平台介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cloudcode-doc/guide/#功能说明" class="sidebar-link">功能说明</a></li><li class="sidebar-sub-header"><a href="/cloudcode-doc/guide/#账号体系" class="sidebar-link">账号体系</a></li><li class="sidebar-sub-header"><a href="/cloudcode-doc/guide/#使用说明" class="sidebar-link">使用说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cloudcode-doc/guide/#创建插件" class="sidebar-link">创建插件</a></li><li class="sidebar-sub-header"><a href="/cloudcode-doc/guide/#创建控件" class="sidebar-link">创建控件</a></li><li class="sidebar-sub-header"><a href="/cloudcode-doc/guide/#控件发布" class="sidebar-link">控件发布</a></li></ul></li></ul></li><li><a href="/cloudcode-doc/guide/plugin_introduce.html" class="sidebar-link">插件介绍</a></li><li><a href="/cloudcode-doc/guide/lowcode_introduce.html" class="sidebar-link">低代码介绍</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="平台介绍"><a href="#平台介绍" class="header-anchor">#</a> 平台介绍</h1> <p>云叩平台是围绕<a href="https://www.xbongbong.com" target="_blank" rel="noopener noreferrer">销帮帮CRM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>所研发的定制化开放平台，为销帮帮CRM提供定制化的解决方案。</p> <p>云叩平台以销帮帮CRM为基础，提供各种定制化开发服务，包括：</p> <ol><li>提供插件级的定制化开发——云叩插件</li> <li>提供表单级的定制化开发——云叩低代码</li> <li>提供轻量化的云开发方案</li></ol> <p>在开始定制化开发之前，我们希望你已经掌握了<strong>基本的编程能力</strong>，如果暂时不具备编程能力可联系我们的服务商进行付费定制化开发。</p> <h2 id="功能说明"><a href="#功能说明" class="header-anchor">#</a> 功能说明</h2> <p><a href="https://cloudcode.xbongbong.com/#/dashboard" target="_blank" rel="noopener noreferrer">云叩平台<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，负责管理开发者开发的销帮帮CRM插件和控件调试，发布，上线和下线的流程，同时提供给开发者xbb-sdk的云开发资源管理。</p> <h2 id="账号体系"><a href="#账号体系" class="header-anchor">#</a> 账号体系</h2> <p>这里的账号体系来说明公司的开发人员的和供应商开发的体系的区别</p> <h2 id="使用说明"><a href="#使用说明" class="header-anchor">#</a> 使用说明</h2> <p>本次整体流程以销帮帮CRM内部孵化的山海菜单级应用插件为例。</p> <h3 id="创建插件"><a href="#创建插件" class="header-anchor">#</a> 创建插件</h3> <p>云叩插件是开发者开发的具体的业务逻辑，作用于控件之下。插件的意义在于为销帮帮CRM系统提供了强大的定制化业务能力，如销帮帮BI的定制化增强展示，插件主要作用位置在销帮帮CRM的菜单级应用，以及菜单应用中某一区块的复杂业务的交互和展示。</p> <p>当开发者开发完相关的业务插件后，可以将构建后的前端代码压缩包上传至云叩开放平台（如果只有一个HTML文件也需要压缩包上传），上传过程：</p> <ol><li>插件管理页面</li></ol> <p><img src="/cloudcode-doc/images/create_plugin_1.jpg" alt="插件上传"></p> <ol start="2"><li>插件定义</li></ol> <p><img src="/cloudcode-doc/images/create_plugin_2.jpg" alt="插件定义"></p> <ol start="3"><li>插件删除</li></ol> <p>开发者能够删除自己的开发的插件，但是在删除插件前会校验是否有用户在使用这个插件，如果在使用这个插件，则改插件不可被删除。</p> <h3 id="创建控件"><a href="#创建控件" class="header-anchor">#</a> 创建控件</h3> <p>控件是销帮帮CRM系统调用云叩定制化功能的具体体现。能够在设定的目标位置展示定制化的业务逻辑和交互方式。</p> <p><img src="/cloudcode-doc/images/create_control.jpg" alt="创建控件"></p> <h3 id="控件发布"><a href="#控件发布" class="header-anchor">#</a> 控件发布</h3> <ol><li><p>控件创建后，改控件会进入沙箱环境状态，开发人员可以通过销帮帮CRM沙箱环境验证该控件的正确性，测试的过程中允许修改控件的配置。</p></li> <li><p>控件自测验证通过后，该控件的管理员可以向平台提交审核，提交审核后，控件此时仅支持部分配置信息的修改。</p></li> <li><p>平台的管理员受到控件的审核申请后会再次验证控件，是否存在错误，或者对销帮帮CRM系统本身产生错误的影响以此判定控件是否能够正确的使用。</p></li> <li><p>控件通过管理员的验证后，控件会进入待发布的状态，此时用户将不能修改控件的任何信息，但是能够删除这个控件，控件的管理员确认发布后，改控件将会在销帮帮CRM系统内生效。</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">10/25/2022, 8:59:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/cloudcode-doc/guide/plugin_introduce.html">
        插件介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cloudcode-doc/assets/js/app.0d7611bb.js" defer></script><script src="/cloudcode-doc/assets/js/2.fccd0e4b.js" defer></script><script src="/cloudcode-doc/assets/js/17.62cfcc9a.js" defer></script>
  </body>
</html>
